<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="98" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jul 13 15:02:42 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">chris</m>
<m key="dc.date">Mon Jul 13 05:02:27 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="51445" last-saved="1436792562" uid="241c9ff4-28a3-11e5-8a17-b834ea112c8c">
<version id="1" started="1436714011" uid="8e585d40-28a8-11e5-8a17-b834ea112c8c" auto="0" top-xid="73"/>
<version id="3" started="1436756547" uid="7263b85c-295f-11e5-80a1-b4a9a5d248f3" auto="0" top-xid="86"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="12"><c props="text-decoration:underline; font-size:14pt">Tips y Comandos principales simfony 2:</c><c props="text-decoration:underline; font-size:14pt"></c></p>
<p style="Normal" xid="1"><c></c><c></c></p>
<p style="Normal" xid="3"><c props="font-weight:bold; text-decoration:underline">Bundles:</c><c props="font-weight:bold; text-decoration:underline"></c></p>
<p style="Normal" xid="13"><c></c><c></c></p>
<p style="Normal" xid="4">Crear bundle: <c></c><c props="font-weight:bold">app/console generate:bundle</c></p>
<p style="Normal" xid="9">Tips: recordar que los bundles se instancian en el controllador principal AppKernel.php<c></c></p>
<p style="Normal" xid="10">Rutas: Las rutas de este bundle quedan seteadas en el archivo /app/config/routes.yml<c></c></p>
<p style="Normal" xid="14"><c></c><c></c></p>
<p style="Normal" xid="15"><c props="font-weight:bold">Twigs:</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="17"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="16"><c props="font-weight:normal">Tips: Es una herramienta para trabajar en la vista ofrece muchas posivilidades para poder desplegar de forma clara nuestras variables recividas desde el controlador.</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="18"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="19"><c props="font-weight:normal">Algunas funciones:</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="20"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="21"><c props="font-weight:bold">{{  nombre_variable }}</c><c props="font-weight:bold"></c><c props="font-weight:normal"> Imprime variable (similar a un echo en php)</c></p>
<p style="Normal" xid="22"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="25"><c props="font-weight:normal"></c><c props="font-weight:bold">{% for nombre_array  in llave_array %}</c><c props="font-weight:normal"> (similar a un foreach en php)</c></p>
<p style="Normal" xid="26"><c props="font-weight:normal">    {{ llave }} (imprime llave)</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="23"><c props="font-weight:bold">{% endfor %}</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="27"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="28"><c props="font-weight:bold">{{  url(“nombre ruta”) }}</c><c props="font-weight:bold"></c><c props="font-weight:normal">  La el nombre ruta debe ser alguno de los nombres asignados en nuestro routing.yml de nuestro Bundle</c></p>
<p style="Normal" xid="29"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="30" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{{  url(“nombre ruta”, { id:nombre_variable } ) }}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> de esta forma podemos pasar un parametro por get id=algo</c></p>
<p style="Normal" xid="31" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="32" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{{  asset(“images/icono.jpg“) }}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> la funcion asset nos lleva directamente a la carpeta «web» en donde ahi deberiamos crear nuestra carpeta de imagenes, css, js y tener nuestros archivos asset en ese lugar</c></p>
<p style="Normal" xid="33" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="34" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Bloques en Twig:</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="42" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="39" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Podemos exteneder nuestras vistas desde otra vista con el siguiente comando:</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="40" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{% extends:nombre_bundle:nombre_carpeta:archivo.html.twig %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="41" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="35" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">tenemos la funcion de bloques que nos permite administrar de forma comoda nuestras vistas.</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="36" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{% block container %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="38" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  &lt;p&gt; Este es el bloque container &lt;/p&gt;</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="37" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{%  endblock %}}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="43" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="44" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Podemos reemplazar el contenido de un bloque:</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="45" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{% block container %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="46" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  &lt;p&gt; Reemplazo del contenido bloque container &lt;/p&gt;</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="47" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{% endblock %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="48" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="49" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Podemos mantener el contenido de un bloque y agregar mas contenido:</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="50" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{%  block container %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="52" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{% parent() %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> con esto mantenemos el contenido del block container</c></p>
<p style="Normal" xid="53" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">&lt;p&gt; Esto es un texto agregado a block container &lt;/p&gt;</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="51" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">{%  endblock %}</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="54" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="55" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Doctrine</c></p>
<p style="Normal" xid="75" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="76" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="74" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Entyti:</c><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="60" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Symfoni utiliza un framework llamado Doctrine para administrar la base de datos.</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="58" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Los modelos en synfony 2 se llaman entyti (entidades) y se desarrollan de forma automactica a travez del siguiente comando: </c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">php app/console doctrine:generate:entity</c></p>
<p style="Normal" xid="61" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="62" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Esto automaticamente te guia por una pequeña aplicacion y te permite crear la tabla con sus distintos campo. al terminar el proceso veras en en tu bundle una carpeta /Entyti en donde habra un archvo php con el nombre de tu entidad dentro habra una clase de php (modelo) con la difinicion de tu tabla los set y get para cada campo de nuestra entidad (tabla).</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="65" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="66" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Para que doctrine cree la tabla en la base de datos utilizamos el siguiente comando:</c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="67" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">php app/console doctrine:schema:create</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="68" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="69" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Para actualizar las tablas sin borrar informacion en el hoipotetico que hallamos agregado un nuevo campo usamos: </c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">php app/console doctrine:schema:update</c></p>
<p style="Normal" xid="70" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="71" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Para borrar las tablas o entidades de la base de datos: </c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="73" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">php app/console doctrine:schema:drop</c></p>
<p style="Normal" xid="63" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="64" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="56" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Mas comandos doctrine:</c></p>
<p style="Normal" xid="77" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">php app/console doctrine:database:drop</c></p>
<p style="Normal" xid="79" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="80" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline"></c></p>
<p style="Normal" xid="81" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline"></c></p>
<p style="Normal" xid="82" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline"></c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline">Formularios:</c></p>
<p style="Normal" xid="78" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="83" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="84" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Generar formulario consola: </c></p>
<p style="Normal" xid="86" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">php app/console doctrine:generate:form nombreBundle:Entidad</c></p>
<p style="Normal" xid="87" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="88" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="89" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="90" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Git hub.</c></p>
<p style="Normal" xid="91" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="92" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Generar llave publica: </c></p>
<p style="Normal" xid="93" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">ssh-keygen -t rsa -C “tu@email.com“</c></p>
<p style="Normal" xid="94" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="95" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Crear repositorio, nos posecinamos en nuestra carpeta y hacemos</c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"> git init</c></p>
<p style="Normal" xid="96" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">para añadir un archivo al repositorio hacemos </c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">git add nombre_archivo</c></p>
<p style="Normal" xid="97" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ver lista de archivos agregados </c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">git status</c></p>
<p style="Normal" xid="98" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Para stage un archivo hacemos </c><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">git commit -m “descripcion del comit“</c></p>
</section>
</abiword>
